{"extends": ["eslint:recommended", "plugin:react/recommended", "plugin:react/jsx-runtime", "plugin:react-hooks/recommended", "plugin:jsx-a11y/recommended"], "env": {"browser": true, "es2021": true}, "parserOptions": {"ecmaVersion": 12, "sourceType": "module", "ecmaFeatures": {"jsx": true}}, "plugins": ["react", "react-hooks", "jsx-a11y"], "rules": {"react/prop-types": "off", "no-unused-vars": "off", "react/no-unescaped-entities": "off", "react/react-in-jsx-scope": "off", "no-undef": "off", "no-console": "off", "react-hooks/exhaustive-deps": "off"}}
